Section "ServerFlags"
        Option "AllowEmptyInput" "true"
        Option "AutoAddDevices" "true"
        Option "AutoEnableDevices" "true"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchScreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "MultiTouch"     "3"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "ProxyDeviceEnabled" "true"
        Option "event_key_remap" "402=96 403=95 352=104"
EndSection

Section "InputDevice"
        Identifier "Gesture"
        Driver  "gesture"
        Option  "Device"        "/dev/null"
EndSection
